
*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}


/* all similar content styling code*/
/*.about .about-content,
.services .serv-content, 
.skills .skills-content,
.works .works-content,
.contact .contact-content
.navbar,.about,.works,.caro-section,.slide-slide-container,.contact{
   padding: 0px 0;
margin: 0px 0 0px;
}*/
.about, .services, .skills, .works, .contact, .footer{
    font-family: 'Courier New', Courier, monospace;
}
.about .about-content{
    display: flex;
    align-items: center;
   
}
section .title{
    position:relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform:translateX(-50%);

}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size:20px;
    color: gold;
    padding: 5px;
    background:white;
    transform:translateX(-50%);
}

.Heade{
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(photos/christopher-campbell-rDEOVtE7vOs-unsplash.jpg);
    background-size: cover;
    background-position: center;
    animation: bgChange 200s linear infinite;
    transition: ease-in-out;
}
/*menu bar*/
.menu-btn{
    color: gold;
    font-size: 32px;
    cursor: pointer;
    display: none;
    z-index: 999;
}
/*Navbar*/

.menu-icon,
#cancel-icon,
#laptop-icon{
    font-size: 33px;
    color: white;
    z-index: 1000;
    cursor: pointer;
    display: none;
}


/* navbar style*/

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 1000000;
    overflow-y: hidden;
}

header .logo{
    font-size: 35px;
    position: relative;
     font-weight: 700;
     color: white;
     text-decoration: none;
     text-transform: uppercase;
     transition: 0.6s;
}
header.logos{
    display: none;
}
header .menu-list{
    position: relativ;
    display: flex;
    justify-items: center;
    align-items: center;
}
header .menu-list li{
    position: relative;
    list-style: none;
}
header .menu-list li a{
    font-size: 25px;
    position: relative ;
    margin: 0 10px;
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
    display: block;
}
header.sticky{
    padding: 2px 100px;
    background-color: rgb(245, 211, 21);
}
header span{
    color: gold;
}
header .menu-list li a:hover{
    color: gold;
} 
header.sticky span{
   color: white;
}
header.sticky .menu-list li a:hover{
    color: black;
}
.logo img{
    width: 100px;
    height: 100px;
}


 /* Home section*/
 .bg-image{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(models/001.JPG);
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
    animation: bgChange 200s linear infinite;
    transition: ease-in-out;
 }
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.3);
}
.content{
    position: relative;
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
}
.content h1{
    font-size: 60px;
    margin-bottom: 0px;
}
.content h1 span{
    color: aqua;
}
.content p{
    font-size: 18px;
    padding-bottom: 10px;
    text-align: center;
}
.content button{
    color: white;
    border: none;
    outline: none;
    background-color: aqua;
    padding: 14px 22px;
    text-transform: uppercase;
    border-radius: 50px;
    transition: .5s;
    cursor: pointer;
}
.content button:hover{
    background-color: white;
    border: 1px solid aqua;
    color: aqua;
}
@keyframes bgChange{
    0%{
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(models/001.JPG);
    }
    10%{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('photos/flat-1.jpg');
    }
    20%{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('photos/flat-2.jpg');
    }
    25%{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('photos/flat-3.jpg');
    }
    45%{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('photos/brooke.jpg');
    }
    50%{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('photos/edgar.jpg');
    }
    70%{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('photos/lum3n.jpg');
    }
    75%{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('photos/pexels-1.jpg');
    } 
    95%{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('photos/pexels-2.jpg');
    }
}

/*about section styling*/


.about .max-widths{
    margin-top: 30px;
    padding: 0 200px ;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
}
.about .about-content .right{
    width: 55%;
}  
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}       
.about .about-content .right .text span{
    color: gold;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background:tomato;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid gold; 
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: gold;
    background: none;
}
.about .about-content .column{
    width: 50%;
}


/* service section*/

#services{
    margin-top: 40px;
    height: 100vh;
}
.services
.card{
    padding-top: 10px;
    width: 33%;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    transition: 0.3s;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgb(0, 0, 0, 0.2);
}

.services .carousel{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}

.services .carousel .card{
    height: 350px;
    width: 300px;
    margin: 25px;
    color:white;
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.services .carousel .card:hover{
    background: gold;
    color: #222;

}
.services .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.services .carousel .card:hover .box{
    transform: scale(1.05);
}
.services .carousel .card .text{
    font-size: 32px;
    font-weight: 500;
    margin: 20px 0 7px 0; 
}
.services .carousel .card img{
    object-fit: fit;
    transition: all 0.3s ease;
}
.services .carousel .box img{
    height: 250px;
    width: 100%;
}

.services .passage{
    font-size: 17px;
    font-weight: 500px;
    text-align: start;
    padding-left: 45px;
}

/*Gallery section*/

#gallery{
margin-top: 40px;
}
.carousel{
    width:100%;
    height: 100vh;
    position: relative;
    margin: 0px;
}
.carousel-image{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}
.slide a > img  {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
  

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}
.carousel-button{
    position: absolute;
    background: none;
    z-index: 2;
    border: none;
    font-size: 4rem;
    top: 50%;
    color: rgb(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0.5rem;
    background-color: rgb(0, 0, 0, 0.1);
}

.carousel-button:hover, 
.carousel-button:focus{
    color: white;
    background-color: rgb(0, 0, 0, 0.2);
} 
.carousel-button:focus {
   outline: 1px solid black; 
}

.carousel-button.prev{
  left: 1rem;   
}
.carousel-button.next{
    right: 1rem;   
  }

  /* team section*/

  .carosels{
    display:flex;
    flex-wrap: wrap;
    margin: 10px;
    padding: 0 0px;
}
.cards{
    height: 350px;
    width: 250px;
    color: black;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 6px;
    margin: 10px;
    text-align: center;
    
}
.cards:hover{
    transform: scale(1.07);
    transition: all 0.2s ease-in-out;
}
.boxs img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    margin-bottom: 20px;
}
.cards p{
    font-size: 18px;
}
.cards .text a{
    padding-top: 20px;
    color: green;
}



/*contact section styling*/


/*

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact  .contact-content .text{
    font-size:20px;
    font-weight: 600;
    margin-bottom:10px;
}
.contact  .contact-content .left p{
    text-align: justify;
}
.contact .contact-content  .follow img{
    height: 30px;
    padding-top:10px ;
}
.contact  .contact-content .left .icon{
    margin: 10px 0;
}
.contact  .contact-content  .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact  .contact-content .row .info{
    margin-left: 30px;
}
.contact  .contact-content  .row i{
    font-size: 25px;
    color: gold;
}
.contact  .contact-content .row .info .head{
    font-weight: 500;
}
.contact  .contact-content .row .info .sub-title{
    color: #333;
}
.contact  .right form .fields{
    display: flex;
    height: auto;

}
.contact  .right form .field,
.contact  .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom:15px;
}
.contact  .right form .field input{
    height: 100%;
    width: 100%; 
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;  
}
.contact  .right form .textarea{
    height: 80px;
    width:100%;
}
.contact  .right form .name{
    margin-right: 10px;
}
.contact  .right form .email{
    margin-left: 10px;
}
.contact  .right form .textarea textarea,
.contact  .right form .field input{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}
.contact  .right form .textarea textarea{
    padding-top: 10px;
    resize: none;

}
.contact  .right form .button{
    height: 47px;
    width: 170px;
.contact  .right form .button button{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background: gold;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3 ease;
}
.contact  .right form .button button:hover{
    color: gold;
    background: none;
}

}*/



.text a{
    color: white;
}

.foot span{
    color: white;
}
.foot{
    width: 100%;
    background: #333;
    padding: 15px 3px;
    color:white;
    text-align: center;
}
.auto-type{
    color: gold;
    }

.footer{
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    background-color: rgb(255, 217, 1);
    color: black;
    text-align: center;
    margin-top: 62px;
    height: 38vh;
    width: 100%;
    padding: 20px 3px ;
}
.footer span a{
    color: white;
    margin-top: 50px;
    padding-left: 240px;
    text-align: center;
}
    
.follow p{
    display: flex;
    font-size: 18px;
    padding:10px ;
    justify-content: flex-start;
}
.follow a{
    display: inline;
    float: left;
}
.follow a img{
    height: 20px;
    width: 20px;
    margin: 10px;
}
.footer span {
    padding-top: 250px;
    align-items: flex-end;
} 


    /*Responsive section*/


@media (max-width:1258px){
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
}
@media (max-width:1026px){
    .about-content{
        display: table-column;
    }
    .about-content{
        flex-direction: column;
    }
    .about-content .left img{
        width: 100%;
    }
    .about .about-content .right .text{
        font-size: 22px;
        font-weight: 600;
        margin: 10px 20px;
    }
    .about .about-content .right p{
        margin: 10px 20px;
    }
}
@media (max-width:978px) {
    .menu-btn{
        display: block;
        color: white;
    }
    .max-width{
        padding: 0px; 
    }
    .max-width .menu-btn{
        display: block;
    }
    .menu-btn i.active::before{
            content: "food";
    }
    header span{
        color: white;
    }
    header .logo{
        order: 1;
        float: left;
        padding-left: 10px;   
    }
    .menu-icon,
    #cancel-icon{
        display: block; 
    }
    .menu-icon.hide,
    #cancel-icon.hide{
        display: none; 
    }
    .menu-icon{
        order: 1;
    }
    #cancel-icon{
        float: right;
        padding-right: 100px;
    }

     header{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
     }
     header .logo img{
        padding-left:10px ;
    }
    header .menu-list{
        display: flex;
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0px;
        max-width: 100%;
        background:black;
        text-align: center;
        padding-top: 70px;
        justify-content: center;
        align-items: center;
        display: block;
        transition: all 0.3s ease;
    }
    .list-type .menu-list.active{
        left: 0%;
    }

    header .menu-list li{
        display: block;
        margin: 40px; 
    }
    header .menu-list li a{
        display: block;
        margin: 50px;
        font-size: 40px;     
        text-decoration: none;
        transition: all 0.3s ease;  
    }
    header .menu-list li a:hover{
    color: gold
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font: size 70px;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 10px 30px;
    }
    .max-width{
        max-width:800px;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .carosels{
        display:flex;
        flex-wrap: wrap;
        margin: 10px;
        padding: 0 0px;
        justify-content: center;
    }
    .cards{
        height: 350px;
        width: 250px;
        color: black;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 6px;
        margin: 20px ;
        text-align: center;
       
        
    }
    .cards:hover{
        transform: scale(1.07);
        transition: all 0.2s ease-in-out;
    }
    .boxs img{
        height: 250px;
        width: 250px;
        object-fit: cover;
        margin-bottom: 20px;
    }
    .cards p{
        font-size: 18px;
}
@media(max-width: 810px){
    .logo img{
        width: 100px;
        height: 100px;
        margin-left: -100px;
    }
    .content img{
        width: 100%;
        height: fit-content;
    }
}
@media(max-width: 800px){
    .logo img{
        width: 100px;
        height: 100px;
        margin-left: -100px;
    }
    .logo img{
        width: 100px;
        height: 100px;
        margin-left: -100px;
    }
    .content img{
        width: 100%;
        height: fit-content;
    }
}
@media(max-width:600px){
    .carosels{
        display:flex;
        flex-wrap: wrap;
        margin: 10px;
        padding: 0 0px;
    }
    .cards{
        height: 350px;
        width: 235px;
        color: black;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 6px;
        margin: 15px ;
        text-align: center;
        
    }
    .cards:hover{
        transform: scale(1.07);
        transition: all 0.2s ease-in-out;
    }
    .boxs img{
        height: 250px;
        width: 235px;
        object-fit: cover;
        margin-bottom: 20px;
    }
    .cards p{
        font-size: 18px;
    }
    .cards .text a{
        padding-top: 20px;
        color: green;
    }
}

@media(max-width:570px){
    .carosels{
        display:flex;
        flex-wrap: wrap;
        margin: 10px;
        padding: 0 0px;
    }
    .cards{
        height: 300px;
        width: 220px;
        color: black;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 6px;
        margin: 15px ;
        text-align: center;
        
    }
    .cards:hover{
        transform: scale(1.07);
        transition: all 0.2s ease-in-out;
    }
    .boxs img{
        height: 230px;
        width: 220px;
        object-fit: cover;
        margin-bottom: 20px;
    }
    .cards p{
        font-size: 18px;
    }
    .cards .text a{
        padding-top: 20px;
        color: green;
    }
}
@media(max-width:570px){
    .boxs img{
        height: 230px;
        width: 220px;
        object-fit: cover;
        margin-bottom: 20px;
    }
    .cards{
        height: 300px;
        width: 220px;
        color: black;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 6px;
        margin: 15px  120px;

        text-align: center;
        
    }
}
@media(max-width:480px) {
    .slide-container{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 10px 0 10px 55px;
    }
    .cards{
        width: 100%;  
    }
    .contact-content{
        flex-direction: column;
    }
    .contacting{
        margin-left: -100px;
    }
    .about-content{
        flex-direction: column;
    }
    .about-content .left img{
        width: 100%;
    }
    .about-content .right{
        margin-top: 30px;
    }
    .carousel{
        width: 100%;
        margin-left: -100px;
    }
    .services .carousel .card{
        height: 250px;
        width: 169px;
        margin: 10px;
        color:white;
        background: #222;
        border-radius: 6px;
        padding: 5px 15px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .services .carousel .box img{
        height: 150px;
        width: 100%;
    }
    .services .carousel .card .text{
        font-size: 18px;
        font-weight: 500;
        margin: 10px 0 7px 0; 
    }
    .services .carousel .card p{
        font-size: 12px;
    }
    .services .carousel .card:hover .box{
        transform: scale(1.03);
    }
    .services{
        justify-content: center;
        align-items: center;
    }
    .slide-container .cards .boxs img{
        width: 30px;
    }
    .contact-content .right{
        margin-top: 30px;
    }
    
    .menu .navbar{
        position:static;
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
    }
    .menu .navbar li{
        display: block;
    }
    .menu .navbar li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    #check:checked ~ ul{
        left: 0; 
    }
  .foot span a{
    width: 100%;
  }
  .contact-content{
    margin: 90px;
    padding: 10px;
  }
  .carosels{
    display:flex;
    flex-wrap: wrap;
    margin: 10px;
    padding: 0 0px;
}
.cards{
    height: 350px;
    width: 250px;
    color: black;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 6px;
    margin: 20px 80px;
    text-align: center;
    
}
.cards:hover{
    transform: scale(1.07);
    transition: all 0.2s ease-in-out;
}
.boxs img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    margin-bottom: 20px;
}
.cards p{
    font-size: 18px;
}
.cards .text a{
    padding-top: 20px;
    color: green;
}

@media (max-width: 460px) {
    .about .about-content .left{
        width: 45%;
    }
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        object-fit: cover;
        border-radius: 6px;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 60px;
    }
}
@media(max-width: 452px){
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 40px 100px;
        z-index: 1000000;
        overflow-y: hidden;
    }
    
    header .logo{
        font-size: 35px;
        position: relative;
         font-weight: 700;
         color: white;
         text-decoration: none;
         text-transform: uppercase;
         transition: 0.6s;
    }
    header.logos{
        display: none;
    }
    header .menu-list{
        position: relativ;
        display: flex;
        justify-items: center;
        align-items: center;
    }
    header .menu-list li{
        position: relative;
        list-style: none;
    }
    header .menu-list li a{
        font-size: 25px;
        position: relative ;
        margin: 0 10px;
        text-decoration: none;
        color: white;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s;
        display: block;
    }
    header.sticky{
        padding: 2px 100px;
        background-color: rgb(245, 211, 21);
    }
    header span{
        color: gold;
    }
    header .menu-list li a:hover{
        color: gold;
    } 
    header.sticky span{
       color: white;
    }
    header.sticky .menu-list li a:hover{
        color: black;
    }
    header .menu-list li{
        display: block;
        margin: 40px; 
    }
    header .menu-list li a{
        display: block;
        margin: 50px;
        font-size: 40px;     
        text-decoration: none;
        transition: all 0.3s ease;  
    }
    header .menu-list li a:hover{
    color: gold
}
header .menu-list{
    display: flex;
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0px;
    max-width: 100%;
    background:black;
    text-align: center;
    padding-top: 70px;
    justify-content: center;
    align-items: center;
    display: block;
    transition: all 0.3s ease;
}
header .logo img{
    padding-left:10px ;
}

.list-type .menu-list.active{
    left: 0%;
}
.content{
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
}
.content img{
    width: fit-content;
    height: fit-content;
}
.logo img{
    width: 100px;
    height: 100px;
    margin-left: -80px;
}
.about .about-content .right p{
    text-align: justify;
}

.services .carousel .card{
    height: 250px;
    width: 180px;
    margin: 10px;
    color:white;
    background: #222;
    border-radius: 6px;
    padding: 5px 15px ;
    text-align: center;
    transition: all 0.3s ease;
   
}
.services .carousel .box img{
    object-fit: cover;
    height: 190px;
    width: 170px;
    border-radius: 3px;
}
.services .carousel .card .text{
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 7px 0; 
}
.services .carousel .card p{
    font-size: 12px;
}
.services .carousel .card:hover .box{
    transform: scale(1.03);
}
.services{
    justify-content: center;
    align-items: center;
}
.carosels{
    display:flex;
    flex-wrap: wrap;
    margin: 10px;
    padding: 0 0px;
}
.cards{
    height: 350px;
    width: 250px;
    color: black;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 6px;
    margin: 20px 80px;
    text-align: center;
    
}
.cards:hover{
    transform: scale(1.07);
    transition: all 0.2s ease-in-out;
}
.boxs img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    margin-bottom: 20px;
}
.cards p{
    font-size: 18px;
}
.cards .text a{
    padding-top: 20px;
    color: green;
}
.text a{
    color: white;
}
.text a:hover{
    color: gold;
}
.foot span a{
    width: 100%;
   
}
.foot span{
    color: white;
}
.foot{
    width: 100%;
    background: #333;
    padding: 15px 3px;
    color:white;
    text-align: center;
    margin-top: 0px;
}
.auto-type{
    color: gold;
    }

.footer{
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    background-color: rgb(255, 217, 1);
    color: black;
    text-align: center;
    margin-top: 62px;
    height: 38vh;
    width: 100%;
    padding: 20px 3px ;
}
.footer span a{
    color: white;
    margin-top: 50px;
    padding-left: 240px;
    text-align: center;
}
    
.follow p{
    display: flex;
    font-size: 18px;
    padding:10px 90px ;
    justify-content: flex-start;
}
.follow a{
    display: inline;
    float: left;
}
.follow a img{
    height: 20px;
    width: 20px;
    margin: 10px;
    padding-bottom: -10px;
}
.footer span {
    padding-top: 250px;
    align-items: flex-end;
} 
@media(max-width: 428px){
    .logo img{
        width: 100px;
        height: 100px;
        margin-left: -100px;
    }
    .logo img{
        width: 100px;
        height: 100px;
        margin-left: -100px;
    }
    .content img{
        width: 100%;
        height: fit-content;
    }
}
@media(max-width: 414px){
    .logo img{
        width: 100px;
        height: 100px;
        margin-left: -100px;
    }
    .content img{
        width: 100%;
        height: fit-content;
    }
}
}
@media(max-width: 412px){
    .logo img{
        width: 100px;
        height: 100px;
        margin-left: -100px;
    }
    .content img{
        width: 100%;
        height: fit-content;
    }
}
@media(max-width: 390px){
    .logo img{
        width: 100px;
        height: 100px;
        margin-left: -100px;
    }
    .content img{
        width: 100%;
        height: fit-content;
    }
}
@media(max-width: 384px){
    .about .about-content .left{
        width: 45%;
    }
    .about .about-content .left img{
        height: 325px;
        width: 325px;
        object-fit: cover;
        border-radius: 6px;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 60px;
    }
    .logo img{
        width: 100px;
        height: 100px;
        margin-left: -100px;
    }
    .content img{
        width: 100%;
        height: fit-content;
    }
}
@media (max-width: 380px) {
    .about .about-content .left{
        width: 45%;
    }
    .about .about-content .left img{
        height: 25px;
        width: 325px;
        object-fit: cover;
        border-radius: 6px;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 60px;
    }
}
@media(max-width: 375px){
    .logo img{
        width: 100px;
        height: 100px;
        margin-left: -100px;
    }
    .content img{
        width: 100%;
        height: fit-content;
    }
}
@media(max-width: 360px){
    .logo img{
        width: 100px;
        height: 100px;
        margin-left: -100px;
    }
    .content img{
        width: 100%;
        height: fit-content;
    }
}

@media(max-width: 320px){
    .about .about-content .left{
        width: 45%;
    }
    .about .about-content .left img{
        height: 300px;
        width: 300px;
        object-fit: cover;
        border-radius: 6px;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 60px;
    }
    .logo img{
        width: 100px;
        height: 100px;
        margin-left: -100px;
    }
    .content{
        position: relative;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 999;
    }
    .content img{
        width: 100%;
        height: fit-content;
    }

    .carosels{
        display:flex;
        flex-wrap: wrap;
        margin: 10px;
        padding: 0 0px;
    }
    .cards{
        height: 350px;
        width: 200px;
        color: black;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 6px;
        margin: 15px 30px;
        text-align: center;
        
    }
    .cards:hover{
        transform: scale(1.07);
        transition: all 0.2s ease-in-out;
    }
    .boxs img{
        height: 250px;
        width: 200px;
        object-fit: cover;
        margin-bottom: 20px;
    }
    .cards p{
        font-size: 18px;
    }
    .cards .text a{
        padding-top: 20px;
        color: green;
    }
    
}



/*.carousel{
    background-color: linear gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6) ) ;
    position: relative;
    height: 700px;
    width: 90%;
    margin-top: 40px;
}
.carousel_image{ 
    position: absolute; 
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
.carousel_track-container{
    background: lightgreen;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.carousel_track{ 
    height: 100%;
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: transform 250ms ease-in;
}
.carousel_slide{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.carousel_button{
    position: absolute;
    top: 50%;
    background: transparent;
    border: 0;
    cursor: pointer;
}
.carousel_button--left{
    left: 20px;
}
.carousel_button--right{
    right: -80px;
}
.carousel_button img{
    width: 12px;
}
.carousel_nav{
    background: pin;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.carousel_indicator{
    border: 0;
    border-radius: 50px;  
    height: 15px;
    width: 15px;
    background: rgba(0, 0, 0, 0.3);
    margin: 0 12px;
    cursor: pointer;
}
.carousel_indicator.current-slide{
    background: rgba(0,0,0,0.75);
}
.is-hidden { display: none;}



.carosel-image{ 
    width: 100%; 
    height: 100%;
    object-fit: contain;
}
.carosel-div{
    background: lightgreen;
    height: 100%;
    overflow: hidden;
}
.carosel-ul{ 
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: transform 250ms ease-in;
}
.slide{
    top: 0;
    bottom: 0;
    width: 100%;
    inset: 0;
}*/